# hibernate-crud-mysql

./: .gitignore  README.md  pom.xml
src/main/java/in/elmarino/: Main.java  StudentClassForFetch.java  StudentClassForORM.java  StudentName.java
src/main/resources/: cfg.xml
